<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Bootstrap 4, from LayoutIt!</title>

    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="LayoutIt!">

    <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="inicio.css" rel="stylesheet">

  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-4">
			<img alt="Bootstrap Image Preview" src="logo.png" class="rounded-circle">
		</div>
		<div class="col-md-8">
			<ul class="nav nav-tabs">
				<li class="nav-item">
					<a class="nav-link active" href="#">Inicio</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="contactenos.php">Contactenos</a>
				</li>
				<li class="nav-item">
					<a class="nav-link " href="registro.php">Registro</a>
				</li>
				<li class="nav-item">
					<a class="nav-link " href="login.php">Login</a>
				</li>
				<li class="nav-item dropdown ml-md-auto">
				
					
				</li>
			</ul>
		</div>
	</div>
	<div class="row">
		<div class="col-md-8">
			<div class="row">
				<div class="col-md-12">
					<div class="carousel slide" id="carousel-694764">
						<ol class="carousel-indicators">
							<li data-slide-to="0" data-target="#carousel-694764">
							</li>
							<li data-slide-to="1" data-target="#carousel-694764">
							</li>
							<li data-slide-to="2" data-target="#carousel-694764" class="active">
							</li>
						</ol>
						<div class="carousel-inner">
							<div class="carousel-item">
								<img class="d-block w-100" alt="Carousel Bootstrap First" src="liga.jpg">
								
							</div>
							<div class="carousel-item">
								<img class="d-block w-100" alt="Carousel Bootstrap Second" src="liga4.jpg">
							</div>
							<div class="carousel-item active">
								<img class="d-block w-100" alt="Carousel Bootstrap Third" src="liga5.jpg">
							</div>
						</div> <a class="carousel-control-prev" href="#carousel-694764" data-slide="prev"><span class="carousel-control-prev-icon"></span> <span class="sr-only">Previous</span></a> <a class="carousel-control-next" href="#carousel-694764" data-slide="next"><span class="carousel-control-next-icon"></span> <span class="sr-only">Next</span></a>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="card">
						<img class="card-img-top" alt="Bootstrap Thumbnail First" src="mision.png">
						<div class="card-block">
							<h5 class="card-title">
								Mision
							</h5>
							<p class="card-text">
								Nuestra misión  como “Sofweightlifting”   es construir un sistema de calidad, económico e innovador, que facilite el control de datos y la eficiencia en el momento de una competencia. 

							</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="card">
						<img class="card-img-top" alt="Bootstrap Thumbnail Second" src="vision.png">
						<div class="card-block">
							<h5 class="card-title">
								Vision
							</h5>
							<p class="card-text">
								Nuestra visión es crear un sistema innovador que sea útil a nivel nacional y que se adapte a la necesidad requerida por la liga de Halterofilia. Este sistema será confiable, fácil en su manejo y dará una mayor relevancia a este deporte.

							</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="card">
						<img class="card-img-top" alt="Bootstrap Thumbnail Third" src="objetivo.png">
						<div class="card-block">
							<h5 class="card-title">
								Objetivo
							</h5>
							<p class="card-text">
								Garantizar la correcta ejecución, confiabilidad en el manejo de datos, asignación de puntajes de este deporte por medio del sistema SWL.

							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-4">
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
		</div>
	</div>
</div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>